# springmvc-skinny-war-ear

./: README.md
thinkbigproject/: .project  pom.xml
thinkbigproject/code1/: .project  pom.xml
thinkbigproject/eargenerator/: .project  pom.xml
