<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thinkbig</groupId>
  <artifactId>thinkbigproject</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>thinkbigproject</name>
  <description>A Think Big Projecct</description>
  <modules>
  	<module>code1</module>
  	<module>eargenerator</module>
  </modules>
  <build>
  <finalName>thinkbigproject</finalName>
  </build>
</project>