<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinkbig</groupId>
		<artifactId>thinkbigproject</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>eargenerator</artifactId>
	<packaging>ear</packaging>
	<name>eargenerator</name>
	<description>ThinkBig EAR Generator</description>


	<dependencies>
		<dependency>
			<groupId>com.thinkbig</groupId>
			<artifactId>code1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>


	</dependencies>

	<build>
	<finalName>eargenerator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
				 <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping> 
					 <!--  <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping> -->
					<defaultLibBundleDir>libs/</defaultLibBundleDir>
					<skinnyModules>true</skinnyModules>
					<modules>
						<webModule>
							<groupId>com.thinkbig</groupId>
							<artifactId>code1</artifactId>
							<contextRoot>/MYApp/code1</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>